# Lw2Projet

./: pom.xml
Server/src/main/java/lw2/projet/: ServletInitializer.java
Server/src/main/java/lw2/projet/config/: AppConfig.java
Server/src/main/java/lw2/projet/model/: Functionality.java  Stb.java
Server/src/main/resources/: stb.xsd
src/main/java/gui/: ModelView.java
src/main/java/lw2/projet/controller/: StbController.java
src/main/java/lw2/projet/model/: Customer.java  Model.java  Requirement.java  Stb.java  Team.java
src/main/resources/: stb1.xml
